CREATE TABLE usuarios(
id int(4) AUTO_INCREMENT,
email varchar(50) NOT NULL,
telefone varchar(50),
situacao varchar(25),
senha varchar(255),
PRIMARY KEY (id)
);

CREATE TABLE financas(
email varchar(50) NOT NULL,
renda_fixa float(25),
renda_variavel float(25),
despesa_fixa float(25),
despesa_variavel float(25),
saldo float(25),
data varchar(10),
PRIMARY KEY (email)
);


/////////////tabela de financas final///////////////


CREATE TABLE financas(
id int(5) AUTO_INCREMENT,
email varchar(50) NOT NULL,
renda_fixa_mensal float(25),
renda_variavel_mensal float(25),
despesa_fixa_mensal float(25),
despesa_variavel_mensal float(25),
saldo float(25),
data varchar(10),
PRIMARY KEY (id)
);