


body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height: 100%;
background-position:top;
background-repeat: no-repeat;
background-size: 100% 200%;



}


#exampleInputEmail1,
#exampleInputTelefone1,
#exampleInputPassword1,
#exampleInputPassword2{

width: 650px;
height: 70px;
margin-left:15px;
border-radius: 6px;
font-size: 30px;
font-family: "serif";

}


.container-xl{

         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center

}

#entrar{

margin-top:15px;
margin-left:15px;
width: 650px;
height: 70px;
color: white;
font-size: 30px;
border: white;
border-radius: 15px;
background:#1C1C1C;



}

img{
margin-top: 50px;
margin-left: 140px;

}

#formulario{
margin-top: 200px;
border-radius:8px ;
background-color: white ;
height: 700px ;
width: 700px ;

}

#in ,#ca{

font-family: serif;
font-style: italic;
font-size: 16px;

}

#titulo{

font-family: Showcard Gothic;
font-size: 25px;
padding-left: 10px;
padding-right: 15px;

}

#alerta_user{

z-index: 1; 
position: absolute;
width:655px;



}

#footer{


width: 100%;
height: 65px;
z-index: 2;
background-color:#DCDCDC;
position: fixed;
bottom: 0;


}

#barra{


height: 170px;


}