


body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height: 100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;



}


#exampleInputEmail1,
#exampleInputTelefone1,
#exampleInputPassword1,
#exampleInputPassword2{

width: 350px;
margin-left: 35px;
border-radius: 8px;

}


.container-xl{

         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center

}

#entrar{

margin-top:5px;
margin-left:39px;
height:35px;
width: 345px;
color: white;
font-size: 16px;
border: white;
border-radius: 15px;
background: #778899;

}

img{
margin-top: 20px;
margin-left: 53px;

}

#formulario{
margin-top: 80px;
border-radius: 25px ;
background-color: #E6E6FA ;
height: 450px ;
width: 420px ;

}

#in ,#ca{

font-family: serif;
font-style: italic;
font-size: 16px;

}

#titulo{

font-family: Showcard Gothic;
font-size: 25px;
padding-left: 10px;
padding-right: 15px;

}