#painel{

width:100%;
height:100%;
position: absolute;
background-color: rgb(0,0,0,0.8);


}

#valores{


position: absolute;
z-index: 1;
left: 70px;
width:900px;
height: 950px;
top:14%;
background-color: rgb(0,0,0,0.0);


}


#valores_financas{

border-style: solid;
border-color: white;


}

div1{
/*
border-style: solid;
border-color: rgba(0,0,0,15) rgba(0,0,0,15) rgba(0,0,0,15);
*/
}



h1{

color: white;
opacity: none;
font-family: 'serif';
margin-left: 15px;

}

p{

color: white;
font-family: 'serif';
font-size: 18px;
margin-left: 15px;

}

p2{


font-size: 14px;
color: white;


}

#chart_div{

position: absolute;
z-index: 1;
top:-70px;
width: 600px;
height: 500px;
left:-60px;

}


#menu1{

font-size: 19px;
font-family: "times";
font-weight: bold;


}


img{

position: absolute;
width:100% ;
height: 100%;
z-index: -1;

}

#info{


width:100%;
height: 30px;
background-color: black;
color:#696969;

}
#fundo{

width: 100%;


}

#c1{



position:absolute;
background-color: black;
top: 100%;
left:0%;
width:100%;
height: 400px;




}

p1{

	font-size: 43px; 
	color: white;



}


h4{

margin-top:80px;
margin-left:35px;
font-family: serif;
color: white;


}

h5{

margin-top:80px;
margin-left:35px;
font-family: serif;
color: black;


}



#grafico{

position: absolute;
width:40%;
height: 330px;
top: 25px;
background-color:rgb(25,25,112,0.6);


}


#grafico1{

position:absolute;
width: 30%;
height: 330px;
top: 25px;
left: 40%;
background-color: rgb(255,140,0,0.6);



}
#grafico2{

position: absolute;
width:30%;
height:330px;
top: 25px;
left: 70%;

background-color: rgb(0,255,255,0.3);


}



#menu{

position: absolute;
z-index: 1;
top: 0.8%;
left: 80%;

}

.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #FF8000; /* Add a green color to the "active/current" link */
  color: white;
}

#rodape{

background-color:#363636;
z-index: 5;
width: 100%;
height: 40px;
top:400px;
position: absolute;


}

td{

text-align: center;
padding-left: 5px;
padding-right: 5px;

}