body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height: 100%;
background-repeat: no-repeat;
background-size: 100% 200%;



}

#exampleInputEmail1, #exampleInputPassword1{


width: 650px;
height: 80px;
margin-left: 25px;
border-radius: 8px;
font-size: 30px;
font-family: "serif";

}
.container-xl{

     
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center

}

img{


margin-top: 45px;
margin-bottom: 50px;
padding-left: 150px;

}

button{

width: 170px;
height: 45px;

}

#entrar{
margin-left: 25px;
margin-top: 10px;
margin-bottom: 50px;
height: 60px;
width: 650px;
font-size: 23px;
border-radius: 15px;
background: #000000;
}



#formulario{

margin-top: 25%;
background-color:white;
border-radius: 15px;
height:700px; 
width: 700px;

}

#esq{
margin-left: 280px;
color: green;
font-size: 29px;
}

#in ,#ca{

font-family: serif;
font-style: italic;
font-size: 16px;

}

#titulo{

font-family: Showcard Gothic;
font-size: 25px;
padding-left: 10px;
padding-right: 15px;

}
#footer{


width: 100%;
height: 65px;
z-index: 2;
background-color:#DCDCDC;
position: fixed;
bottom: 0;


}

#barra{


height: 170px;


}

#rodape{


font-size: 16px;
margin-top: 7px;
font-style: "Serif";
margin-left: 86%;


}