/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/09/2020, 18:19:16
    Author     : Buginha
*/

body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height: 100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;



}

#exampleInputEmail1, #exampleInputPassword1{

width: 350px;
height: 35px;
margin-left: 25px;
border-radius: 8px;
font-size: 18px;
font-family: "serif";

}
.container-xl{

     
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center

}

img{


margin-top: 45px;
margin-bottom: 25px;
padding-left: 45px;

}

button{

width: 170px;
height: 45px;

}

#entrar{
margin-left: 25px;
margin-top: 10px;
margin-bottom: 30px;
height: 35px;
width: 350px;
font-size: 16px;
border-radius: 15px;
background: #000000;
}



#formulario{

margin-top: 100px;
background-color:white;
border-radius: 15px;
height:400px; 
width: 400px;

}

#esq{
margin-left: 180px;
color: green;
font-size: 14px;
}

#in ,#ca{

font-family: serif;
font-style: italic;
font-size: 16px;

}

#titulo{

font-family: Showcard Gothic;
font-size: 25px;
padding-left: 10px;
padding-right: 15px;

}

#alerta_user{

z-index: 1;
top: 110px;
position: absolute;
width: 400px;


}

#footer{


width: 100%;
height: 35px;
z-index: 2;
background-color:#DCDCDC;
position: fixed;
bottom: 0;


}
#barra{


height: 65px;


}
#rodape{


font-size: 16px;
margin-top: 7px;
font-style: "Serif";
margin-left: 86%;


}