
body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height: 100%;
width: 100%;
background-position:top;
background-repeat: repeat-y;
background-size: cover;

}

nav{

background-color: #F8F8FF;

}

#d1{

position: relative;
margin-top: 10px;
width: 200px;
height: 500px;
border-radius: 10px;

background-color: #fd7e14;

}

#d2{

position: absolute;
top: 0px;
left: 450px;
width: 400px;
height: 400px;
background-color: black;

}

#titulo{

font-family: Showcard Gothic;
margin-left: 420px;
font-size: 25px;
padding-left:5px ;
padding-right: 5px;

}

img{

width: 150px;
height: 100px;
margin-left: 25px;
margin-top: 10px;

}

p1{

color: black;
margin-left: 60px;
margin-right: 5px;


}

p2{

color: white;
margin-left: 15px;
margin-right:15px;


}

#bt1{

height: 50px;
width: 200px;
color: white;
margin-top: 15px;


}

#bt2{

height: 50px;
width: 200px;
color: white;
margin-top: 5px;


}

#btsair{

border-radius: 25px;
height: 45px;
width: 150px;
color: white;
margin-left: 25px;
margin-top: 140px;



}