
body{

	font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
	color: black;
	height: 100%;
	background-position:top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FFFFFF;

}

#conf{

color:black;
border-radius:7px;



}



#d1{

	position: absolute;
    top :80px;
    left: 50px;
	width: 260px;
	height: 600px;
	border-radius: 7px;
    background-color: #F2F2F2;

 
}

#d2{

	position: absolute;
	top: 0px;
	left: 270px;
	width: 810px;
	height: 100px;
	background-color:white;
	border-radius: 5px;
    border-width: 1px;
	border-color: blue;
	border-style: solid;

}

h1{

	margin-top: 15px;
	color: black;
	margin-left: 230px;
	margin-right: 230px;
	font-family: Arial;
	text-align: center;
	border-radius: 5px;

}

h6{
	color: blue;
	margin-top:10px; 
	font-family: Britannic;


}




#d3{

	position: absolute;
	z-index: 2;
	top: 105px;
	left: 315px;
	width: 720px;
	height: 80px;
	border-radius: 7px;
	

}

#d4{

	position: absolute;
	top: 190px;
	left: 270px;
	width: 810px;
	height: 390px;
	
	
}


#chart_div{
position: absolute;
z-index: 1;
top:280px;
left:670px;
width:700px ;
height:400px ;


}




#titulo{

	font-family: Showcard Gothic;
	font-size: 25px;
	margin-left: 44%;
	


}

img{

	width: 150px;
	height: 100px;
	margin-left: 55px;
	margin-top: 10px;

}

p1{

	color: black;
	font-family: calibri ;
	font-size: 18px ;
	margin-left: 90px;
	margin-right: 5px;


}

p2{

	color:black;
	font-family: arial;
	font-size: 16px;
	margin-left: 5px;
	margin-right:5px;


}

#bt1{

	height: 50px;
	width: 260px;
	color: white;
	margin-top: 60px;


}

#bt2{

	height: 50px;
	width: 260px;
	color: white;
	margin-top: 5px;

}

#bt3{

	height: 50px;
	width: 260px;
	color: white;
	margin-top: 5px;

}

nav{

	border-radius: 5px;

}

#conf{

	margin-right: 45px;


}


#receita{

    margin-top:40px; 
	width:252px;
	height:55px;
	margin-left: 4px;
	border-radius: 5px;
	border-color: black;
	background-color: #F8F8FF;
	color: black;


}

#despesa{


	margin-left: 250px;
	margin-top: 15px;

}


#sitemodal{

	background:rgba(0,0,0,0.6);
	padding-top: 25px; 
	
}


#mdreceita {


    background:rgba(0,0,0,0.6);

}

#mddespesa{

	background:rgba(0,0,0,0.6);

}

#mddesativar_conta{

	background:rgba(0,0,0,0.6);

}

#h_renda{

   background:rgba(0,0,0,0.6);

}

#h_despesa{

   background:rgba(0,0,0,0.6);

}


.modal-backdrop{
    display: none;
    }


#btdesativar{

	width:470px ;height:35px ;
	margin-top: 5px;
	font-size: 17px;
	border-radius: 7px ; 
	background-color: red;
	border-color: red;
	color: white;

}

#btreceita{
    
    height:35px ;
	width: 100px;
	font-size: 16px;
	background-color: #4682B4;

}

#btdespesa{

	height:35px ;
	width: 465px;
	font-size: 16px;
	background-color: #4682B4;

}

h5{


font-family:  Bold Italic ;
color:#7B68EE;
border-radius: 5px;

}

h4{

font-family: sans-serif;
color: black;

}

#exampleModalLabel{

margin-left: 36%;

}
#exampleModalLabel_1{

margin-left: 29%;

}

#exampleModal_Label_cadastro_renda{

margin-left: 28%;
font-size: 27px;


}

th{

font-size: 14px;


}

input{

font-family: "serif";

}



td{


font-size: 12px;
padding-left:5px ;
padding-right:5px;

}

#footer{

width: 100%;
height: 35px;
z-index: 2;
background-color:#DCDCDC;
position: fixed;
bottom: 0;

}
#barra{


height:65px;


}