body{

font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
color: black;
height:100%;
background-repeat: no-repeat;
background-size: 100% 200%;



}

#exampleInputEmail1{

width: 510px;
height: 60px;
margin-left: 25px;
border-radius: 8px;
margin-top: 10px;
font-size: 30px;
font-family: "serif";
}

#container-xl{

     
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center

}

img{


margin-top: 90px;
margin-bottom: 25px;
padding-left: 125px;

}

#enviar{
height: 60px;
width: 510px;
font-size: 30px;
margin-left: 25px;
border-radius: 15px;
margin-top:15px;
border-color: white;
background: #5F9EA0;
}


#formulario{


background-color:white ;
margin-top: 255px;
border-radius: 15px;
height:450px; 
width: 550px;

}

#ca{

font-family: serif;
font-style: italic;
font-size: 16px;

}
#in{

font-family: serif;
font-style: italic;
font-size: 16px;



}

#titulo{

font-family: Showcard Gothic;
font-size: 25px;
padding-left: 10px;
padding-right: 15px;

}



#footer{


width: 100%;
height: 65px;
z-index: 2;
background-color:#DCDCDC;
position: fixed;
bottom: 0;


}

#barra{


height: 170px;


}